PORT = 5000
MONGODB_URL="mongodb+srv://vicky:vickychauhan@cluster0.yq5k6rd.mongodb.net/WEBYAPAR"
CLOUD_NAME=dipy9g7wj
API_KEY=859577654738283
API_SECRET=GUzSW-KZDb0qb9jJVjjYA4W1_D8
FOLDER_NAME= "WEBYAPAR_DATA"
